{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=localhost,1433;Database=MetricaAuthenticationDb;User Id=sa;Password=MetricaSql2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Metrica.Authentication",
    "Audience": "Metrica.Api",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
