{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=localhost;Database=MetricaDb;User Id=sa;Password=ffsdfds;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Metrica.Authentication",
    "Audience": "Metrica.Api",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
